{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EcommerceDBConnection": "Data Source=sqlserver;Initial Catalog=ecommerce;User ID=sa;Password=1Secure*Password1"
  },
  "Settings": {
    "Key": "3a6da9c1-09bf-4ad4-81fa-63aba9985642"
  },
  "AllowedHosts": "*"
}
